<?xml version="1.0"?>
<project name="dsrt-bundle" default="setup" basedir=".">

<description>${ant.project.name} deployer</description>

<target name="setup"
    description="Setup the bundle. Required target"
    depends="" >
    <exec executable="bash">
        <arg value="-c"/>
        <arg value="for f in $( find components/ -name build.xml | sort ); do pushd $( dirname $f ); ant -p -v | grep -q setup &amp;&amp; ant setup; popd &gt; /dev/null; done"/>
    </exec>
</target>


<target name="install-test-files"
    description="Setup the bundle for testcases."
    depends="" >

    <exec executable="bash">
        <arg value="-c"/>
        <arg value="for f in $( find components/ -name installtestfiles.sh ); do pushd $( dirname $f ); ./installtestfiles.sh; popd; done"/>
    </exec>
</target>


</project>

