<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>DSRTplots</name>
    <version>1.0</version>
    <doc>
    Plots the inhibition curves for each screening experiments, combine plots for different pretreatment times and computes 
    the scores indicating the efficacy of each drug.
    </doc>
    <author email="chiara.facciotto@helsinki.fi">Chiara Facciotto</author>
    <category>Preprocessing</category>
    <category>Excel</category>
    <launcher type="R">
        <argument name="file" value="DSRTplots.r" />
    </launcher>
    <requires URL="http://www.r-project.org/" type="manual">R</requires>
    <requires URL="https://code.google.com/p/rexcel/" type="R-package">xlsx</requires>
    <inputs>
        <input name="in" type="CSV">
            <doc>Array of CSV with the measurements from each plate.</doc>
        </input>
        <input name="annotations" type="CSV">
            <doc>File containing all drugs used in the experiment and the classes they belong to.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="CSV" array="true">
            <doc>Array of CSV containg the list of drugs and the related scores used to evaluate the efficacy of each drug</doc>
        </output>
        <output name="normalized" type="CSV" array="true">
            <doc>Array of CSV with the normalized measurements from each plate.</doc>
        </output>
        <output name="plots" type="BinaryFolder">
			      <doc>Folder containing inhibition plots.</doc>
		    </output>
		    <output name="combined" type="BinaryFolder">
			      <doc>Folder containing inhibition plots of all pretreatment times.</doc>
		    </output>
		    <output name="scores" type="BinaryFolder">
            <doc>Folder containing bar plots representing the absolute score of each drug.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="combine" type="boolean" default="true">
            <doc>Parameter indicating whether or not to combine all curves into one single plot</doc>
        </parameter>
        <parameter name="pos" type="string" default="BzCl">
            <doc>Name of the positive control.</doc>
        </parameter>
        <parameter name="neg" type="string" default="DMSO">
            <doc>Name of the negative control.</doc>
        </parameter>
        <parameter name="activityThr" type="int" default="20">
            <doc>Minimium inhibition that a drug needs to reach in order to be considered active.</doc>
        </parameter>
    </parameters>
</component>
